.grid-cols{
	max-width:970px;
	margin:0 auto;
}
.grid__col{
	padding:15px;
}

.grid__col__image{
	width:100%;
	height:330px;
	overflow: hidden;
	a, span{
		height: inherit;
		width:inherit;
		display: block;
	}
	span{
		background-size:cover;
		background-position: center center;
		background-repeat:no-repeat;
		-moz-transition: all 0.3s;
		-webkit-transition: all 0.3s;
		transition: all 0.3s;

		&:hover{
			-moz-transform: scale(1.1);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
	}
}

.grid__col__content{
	padding-bottom:30px;
	.grid__col__heading{
		padding-top:15px;
		a{
			text-transform: capitalize;
			display: inline-block;
		}			
	}
	.grid__col__rate{
		font-family:$ff-poppins;
		font-weight:$fw-bold;
		font-size:22px;
		line-height:28px;
		color: $dark-gold;
		margin-bottom:0;
		padding-top:5px;

		label{
			color:$black;
		}
		span:not(:first-of-type){
			:before{
				content:'';
				border-left: 3px solid $black;
				padding: 0 0px 0 10px;	
				margin-left:10px;
				font-family:none;	
			}
		}
	}
	.grid__col__desc{
		font-size: 18px;
		padding:10px 50px 15px ;
		margin-bottom: 0px;
	}

	.grid__col__btn .btn{
		margin:15px 5px;
	}
	
}


@media screen and (max-width:991px){

	.grid-cols{
		max-width: 450px;
	}

}