<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta property="og:title" content="{emailSubject}">
        
        <title>{emailSubject}</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}

		body,#backgroundTable{
			/*@editable*/background-color:#fff;
		}

		#templateContainer{
			/*@editable*/border:1px solid #fff;
		}

		h1,.h1{
			color:#003B45;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}

		h2,.h2{
			color:#003B45;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}

		h3,.h3{
			color:#003B45;
			display:block;
			font-family:Arial;
			font-size:18px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}


		h4,.h4{
			color:#003B45;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}

		.headerContent{
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
			height: 125px;
		}

		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#003B45;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}

		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
			padding: 20px 0;
		}

		.bodyContent div{
			color:#003B45;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}

		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#003B45;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}

		strong{
			color:#014B58;
		}

</style></head>
    <body>
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" >
                                        <tr>
                                            <td class="headerContent">
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            	<img src="{root}/graphics/logo.png">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" colspan="2" style="border: 1px solid #003B45;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                    	<tr style="display:table;">
                                        	<td valign="top" colspan="2">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td valign="top">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            	<tr>
                                                                	<td valign="top" class="bodyContent">
                                                        
                                                                        <!-- // Begin Module: Standard Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top">
						                                                            <div>
						                                                                <h3 class="h3">{emailSubject}:</h3>
						                                                            </div>
						                                                            <div>
						                                                            	<table border="0" cellpadding="5" cellspacing="0" width="100%">
						                                                            		<tr>
						                                                            			<td width="160"><strong>First Name:</strong></td>
						                                                            			<td width="200">{firstName}</td>
						                                                            		</tr>
						                                                            		<tr>
						                                                            			<td><strong>Last Name:</strong></td>
						                                                            			<td>{lastName}</td>
						                                                            		</tr>
						                                                            		<tr>
						                                                            			<td><strong>Email:</strong></td>
						                                                            			<td><a href="mailto:{email_address}">{emailAddress}</a></td>
						                                                            		</tr>
						                                                            		<tr>
						                                                            			<td><strong>Phone/Mobile:</strong></td>
						                                                            			<td>{contactNumber}</td>
						                                                            		</tr>
						                                                            		<tr>
						                                                            			<td valign="top"><strong>Message:</strong></td>
						                                                            			<td>{comments}</td>
						                                                            		</tr>
						                                                            		<tr>
						                                                            			<td><strong>Date Enquired:</strong></td>
						                                                            			<td>{dateEnquired}</td>
						                                                            		</tr>
						                                                    
						                                                            	</table>
						                                                            </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Standard Content \\ -->
                                                                        
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>                                                
                                            </td>
                          
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>